.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: 10px;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.header__logo {
  display: flex;
  align-items: center;
  
  img {
    display: block;
    width: 40px;
    height: auto;
    margin-right: 10px;
  }
  strong {
    color: #00001C;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
  }
}