@media (min-width: 360px) {
  .header__logo {
    img {
      width: 67px;
    }
    strong {
      font-size: 24px;
    }
  }
  .mem__title {
    font-size: 64px;
  }
  .mem {
    padding-top: 150px;
  }
}

@media (min-width: 760px) {
  .social__link svg {
    width: 35px;
    height: 35px;
  }
  .social__item {
    margin-left: 25px;
  }
  .mem {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mem__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mem__img {
    display: block;
    width: 50%;
  }
  .mem__text {
    width: 50%;
  }
  .header__wrap {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 1100px) {
  .mem {
    background-image: url(../img/images/bg.jpg);
    
    ul {
      margin-bottom: 51px;
      
      li {
        padding-left: 33px;
        
        &::before {
          top: 10px;
          left: 3px;
        }
      }
    }
  }
  .header {
    padding-top: 26px;
  }
  .mem__wrap {
    padding-top: 30px;
  }
  .mem__text {
    font-size: 18px;
    line-height: 28px;
  }
  .mem__title {
    margin-bottom: 11px;
    font-size: 72px;
    line-height: 93px;
  }
  .mem__subtitle {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 31px;
  }
  .mem__img {
    padding-left: 43px;
    padding-top: 10px;
  }
}