.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}
.social__item {
  margin-left: 14px;
  
  &:hover,
  &:active {
    .social__dark {
      fill: #25CAC4;
      .transition();
    }
  }
}
.social__link {
  display: block;
  
  svg {
    display: block;
    width: 20px;
    height: 20px;
  }
}
.social__dark {
  fill: #00001C;
  .transition();
}